# camunda-8-benchmark-rework

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
k8s/: benchmark.yaml
src/main/java/org/camunda/community/benchmarks/: BenchmarkApplication.java  ProcessDeployer.java  StartMessageScenarioScheduler.java  StartPiExecutor.java  StartPiScheduler.java  StatisticsCollector.java
src/main/java/org/camunda/community/benchmarks/config/: AsyncConfiguration.java
src/main/java/org/camunda/community/benchmarks/controller/: StartController.java
src/main/java/org/camunda/community/benchmarks/refactoring/: RefactoredCommandWrapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/bpmn/: typical_process.bpmn  typical_process_gateway.bpmn  typical_process_loop.bpmn
